# SysDoctor

./: .gitignore  Program.cs  README.md  RunSysDoctor.bat  SysDoctor.sln  clearEmpy.py  clearRAM.py  main.py  stop
Python/: clearEmpy.py  clearRAM.py  main.py  otmNet.py
Referencias/: iGust Windows Booster.bat
Referencias/iGust Windows Booster pt-BR/: DnsJumper.ini  OpenHardwareMonitor.config  Programa Pós formatação.txt  desktop (2).ini  desktop.ini
Scripts/: clearDisk.py  clearRAM.py  correcaoWin.py  infoMachine.py  otmNet.py
Scripts/Apps/HardwareMonitor/: OpenHardwareMonitor.config
Scripts/Install/: teste.ps1
SysDoctor/: .gitignore  CheckUsers.cs  GlobalUsings.cs  Program.cs  SysDoctor.csproj  SysDoctor.sln  SysDoctor.wixpdb  SysDoctor.wxs  app.manifest
SysDoctor/Scripts/: ClearDisk.cs  ClearEthernet.cs  ClearRAM.cs  ConfigPosInstall.cs  InfoMachine.cs  IsoWin.cs  MapNet.cs  OtmPing.cs  OtmWifi.cs  OtmWindows.cs  PackPrograms.cs  PointReset.cs  RunDefender.cs  ScanWindow.cs  SpeedTest.cs  TestPing.cs  UpdateWindows.cs  checkTemperature.cs
SysDoctor/Scripts/Apps/DNS/: DnsJumper.ini
SysDoctor/Scripts/Apps/HardwareMonitor/: OpenHardwareMonitor.config
SysDoctor/Setup/: SysDoctor.aip
SysDoctor/setup/: README.txt
